NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://JMatias:<PASSWORD>@cluster0.rufhzqa.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=JoseMariaJM2024

JWT_SECRET=my-mega-secure-and-mega-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=7473667c4f6491
EMAIL_PASSWORD=03f372dcf4f6da
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25